{
    "name": "web/service",
    "description": "This project is build to create ebay test service",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.0",
        "guzzlehttp/guzzle": "7.4.5"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
